;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Condition.Item.Key.StaffRoom",NewTagName="Condition.Item.Key.3StaffRoom")
+GameplayTagList=(Tag="Condition.Door.1F.3-1.Opened",DevComment="")
+GameplayTagList=(Tag="Condition.Door.1F.AdminOffice.Opened",DevComment="")
+GameplayTagList=(Tag="Condition.Door.1F.HealthRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Door.2F.library",DevComment="")
+GameplayTagList=(Tag="Condition.Door.2F.StaffRoom.Opened",DevComment="")
+GameplayTagList=(Tag="Condition.Door.3F.artroom",DevComment="")
+GameplayTagList=(Tag="Condition.Door.3F.staircase",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Flashlight",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.1F-Stairs",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.3StaffRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.artroom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.Classroom.3-1",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.Classroom.Master",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.ComputerRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.DanceClub",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.HealthRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.LiteratureRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.MasterKey",DevComment="")
+GameplayTagList=(Tag="Condition.Item.Key.MusicRoom",DevComment="")
+GameplayTagList=(Tag="Condition.Item.note.Safboxpassword",DevComment="")
+GameplayTagList=(Tag="Condition.Item.StudentID.Picked",DevComment="")
+GameplayTagList=(Tag="Condition.Puzzle.ArtRoom.Solved",DevComment="")
+GameplayTagList=(Tag="Condition.Puzzle.LockerLock.Solved",DevComment="")
+GameplayTagList=(Tag="Condition.UnderTable",DevComment="")
+GameplayTagList=(Tag="Condition.WakeUpBad",DevComment="")
+GameplayTagList=(Tag="Cutscene.3F-L.Open",DevComment="")
+GameplayTagList=(Tag="Cutscene.ArtRoom.Exit.Done",DevComment="")
+GameplayTagList=(Tag="Cutscene.Flashlight",DevComment="")
+GameplayTagList=(Tag="Door.Open.1F_A",DevComment="")
+GameplayTagList=(Tag="Door.Open.1F_B",DevComment="")
+GameplayTagList=(Tag="Door.Open.2F_A",DevComment="")
+GameplayTagList=(Tag="Door.Open.2F_B",DevComment="")
+GameplayTagList=(Tag="Door.Open.Final",DevComment="")
+GameplayTagList=(Tag="Ghosttag",DevComment="")

